<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/brgounds">

        <!--STUDENT ID-CUU-063168-->
        <!--Mobile APP Development BIT 312 CAT2-->

        <ImageView
            android:id="@+id/image1"
            android:layout_width="145dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/votez">
        </ImageView>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:hint="Username"
            android:textColorHint="@color/purple_700"
            android:textColor="#039BE5"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            />

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:hint="Userid"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:text="Userid"

            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/key_24"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:layout_below="@id/userid"
            android:layout_centerVertical="true"
            android:textColor="@color/purple_700"
            android:text="Email Address"
            android:hint="Email Address"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/email_24"/>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@android:dimen/thumbnail_width"
            android:text="Login" />


        <ImageButton
            android:layout_width="wrap_content"
            android:text="TAKE PICTURE"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/email"
            android:scrollbarSize="@dimen/widget_margin"
            android:src="@drawable/scamera_24"
           >

        </ImageButton>
    </RelativeLayout>
