<resources>
    <string name="app_name">Weather Mate</string>
    <string name="Title">Weather Mate</string>

    <!--Here is our strings for columns-->
    <string name="col1x"></string>
    <string name="col1y">"Day High"</string>
    <string name="col1z">"Day Low"</string>
    <string name="col1c">"Conditions"</string>

    <string name="col2">Feb 7</string>
    <string name="col2b">27°F</string>
    <string name="col2c">15°F</string>
    <string name="col2d">condition1</string>

    <string name="col3">Feb 8</string>
    <string name="col3b">Feb 8</string>
    <string name="col3c">Feb 8</string>
    <string name="col3d">Feb 8</string>

    <string name="col4">Feb 9</string>
    <string name="col4b">Feb 9</string>
    <string name="col4c">Feb 9</string>
    <string name="col4d">Feb 9</string>

    <string name="col5">Feb 10</string>
    <string name="col5b">Feb 10</string>
    <string name="col5c">Feb 10</string>
    <string name="col5d">Feb 10</string>

    <string name="col6">Feb 11</string>
    <string name="col6b">Feb 11</string>
    <string name="col6c">Feb 11</string>
    <string name="col6d">Feb 11</string>


    <string name="col7"></string>
    <string name="col7b"></string>
    <string name="col7c"></string>

    <!--Here is the input strings for the rows-->
<!-- Row1 Values here-->
    <string name="val1">28°F</string>
    <string name="val2">26°F</string>
    <string name="val3">23°F</string>
    <string name="val4">23°F</string>
    <string name="val5">19°F</string>
    <string name="val6"></string>

    <!-- Row2 Values here-->
    <string name="val1b">15°F</string>
    <string name="val2b">14°F</string>
    <string name="val3b">3°F</string>
    <string name="val4b">5°F</string>
    <string name="val5b">6°F</string>
    <string name="val6b"></string>




</resources>