<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!--Table Title/header row here-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:background="#B1ABAB"
        android:gravity="center_horizontal"
        android:text="@string/Title"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <!--Table Columns col1 start here-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="@string/col1x"
            android:padding="5sp"
            android:textColor="@color/white" />

        <!--Table Columns col2 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/col2"
            android:textColor="@color/white" />

        <!--Table Columns col3 starts here-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/col3"
            android:textColor="@color/white" />


        <!--Table Columns col4 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/col4"
            android:textColor="@color/white" />

        <!--Table Columns col5 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/col5"
            android:textColor="@color/white" />

        <!--Table Columns col6 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/col6"
            android:textColor="@color/white" />

        <!--Table Columns col7 starts here-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="5sp"
            android:text="@string/col7"
            android:textColor="@color/white" />
    </TableRow>
<!--End of Row1-->



    <!--Row2 starts here!-->
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <!--Table Columns row1, col2 starts here-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="@string/col1y"
            android:padding="5sp"
            android:textColor="@color/white" />

        <!--Table Columns Row2, col1 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val1"
            android:textColor="@color/white" />

        <!--Table Columns col3 starts here-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val2"
            android:textColor="@color/white" />


        <!--Table Columns col4 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val3"
            android:textColor="@color/white" />

        <!--Table Columns col5 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val4"
            android:textColor="@color/white" />

        <!--Table Columns col6 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val5"
            android:textColor="@color/white" />

        <!--Table Columns col7 starts here-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="5sp"
            android:text="@string/col7"
            android:textColor="@color/white" />
    </TableRow>

    <!--Row2 starts here!-->
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <!--Table Columns row1, col2 starts here-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="@string/col1z"
            android:padding="5sp"
            android:textColor="@color/white" />

        <!--Table Columns Row2, col1 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val1b"
            android:textColor="@color/white" />

        <!--Table Columns col3 starts here-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val2b"
            android:textColor="@color/white" />


        <!--Table Columns col4 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val3b"
            android:textColor="@color/white" />

        <!--Table Columns col5 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val4b"
            android:textColor="@color/white" />

        <!--Table Columns col6 starts here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/val5b"
            android:textColor="@color/white" />

        <!--Table Columns col7 starts here-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="5sp"
            android:text="@string/col7"
            android:textColor="@color/white" />
    </TableRow>

    <!--Row3 starts here!-->
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="5sp"
            android:text="@string/col1c"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/cloudy"
            tools:ignore="DuplicateIds">
        </ImageView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/sun"
            tools:ignore="DuplicateIds">
        </ImageView>

        <!--Table Columns col5 starts here-->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/rainy"
            tools:ignore="DuplicateIds">
        </ImageView>

        <!--Table Columns col6 starts here-->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/snow"
            tools:ignore="DuplicateIds">
        </ImageView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="39dp"
            android:layout_height="48dp"
            android:src="@drawable/sun"
            tools:ignore="DuplicateIds">
        </ImageView>
    </TableRow>


</TableLayout>